ATLAS_URL=mongodb+srv://ethos-ashish:whWSo5ZRhtai9E2U@ethos.jqvecxw.mongodb.net/?retryWrites=true&w=majority&appName=crm
COMPASS_URL=mongodb://localhost:27017/crm
PORT=4000
SUPER_ADMIN_USERNAME=ashish
MANAGER_USERNAME=ashish
JWT_SECRET=supersecret
SENDER_EMAIL=ashish@ethosprorealtors.com
SENDER_EMAIL_PASSWORD=password


